[pytest]
markers =
    base: marks tests as part of 'base' set to be executed everywhere(local, github, etc)
    limit: marks limit tests for trading e.g. buy/sell order handling
    market: marks market tests for trading e.g. buy/sell order handling
    balance:tests for checking account balances
    balance:tests for checking account balances
    github:tests for Github actions
